# Modeling-pDDs

./: .gitignore  LICENSE.txt  README.md
Benchmarks/BINS/bins_1000_50_div8/: 0_coords.txt  1_coords.txt  2_coords.txt  3_coords.txt  4_coords.txt  5_coords.txt  6_coords.txt  7_coords.txt  8_coords.txt  9_coords.txt
Benchmarks/BINS/bins_2000_100_div8/: 0_coords.txt  1_coords.txt  2_coords.txt  3_coords.txt  4_coords.txt  5_coords.txt  6_coords.txt  7_coords.txt  8_coords.txt  9_coords.txt
Benchmarks/BINS/bins_500_50_div8/: 0.txt  0_coords.txt  1.txt  1_coords.txt  2.txt  2_coords.txt  3.txt  3_coords.txt  4.txt  4_coords.txt  5.txt  5_coords.txt  6.txt  6_coords.txt  7.txt  7_coords.txt  8.txt  8_coords.txt  9.txt  9_coords.txt
Benchmarks/BINS/bins_500_70_div8/: 0.txt  0_coords.txt  1.txt  1_coords.txt  2.txt  2_coords.txt  3.txt  3_coords.txt  4.txt  4_coords.txt  5.txt  5_coords.txt  6.txt  6_coords.txt  7.txt  7_coords.txt  8.txt  8_coords.txt  9.txt  9_coords.txt
CP Optimizer/: cpo_element.py  cpo_table.py  data_reader.py
ChocoSolver/: pom.xml
ChocoSolver/src/main/java/org/mysearch/: Main.java
ChocoSolver/src/main/java/org/mysearch/constraints/: Custom2DElement.java  DistanceGT.java  Prop2DElementGAC.java  Prop2DElementGAC_v2.java  PropDistance.java  PropDistanceGT.java  PropDistanceGT_AC3_v2.java  PropDistanceGT_OBJ_AC3_v2.java  PropDistanceGT_OBJ_AC3_v2_BIN.java  PropDistanceGT_v2.java  PropDistanceGT_v2_BIN.java
ChocoSolver/src/main/java/org/mysearch/strategy/: HeuristicPruningWrapperPDD.java  PruneDecision.java  StrategyWrapperPDDSimpleBIN.java
ChocoSolver/src/main/java/org/mysearch/util/: DataReader.java  DummyCause.java  SharedBest.java
OR-Tools CP-SAT/: data_reader.py  ort_element.py  ort_table.py
OscaR/: pDispersionElement.scala  pDispersionTable.scala
OscaR/oscar-main/: build.sbt
OscaR/oscar-main/.bsp/: sbt.json
OscaR/oscar-main/src/main/scala/oscar/cp/mymodels/: pDispersion.scala  pDispersionTable.scala
